<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEF_MENUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="menu_Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="menu_Parent" Type="Int32" />
    <Property Name="menu_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="menu_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="menu_status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MenuEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEF_MENUS" EntityType="Self.DEF_MENUS" />
  </EntityContainer>
</Schema>